{
  "schemaVersion": 1,
  "id": "io.github.daventhedude.omarchief",
  "name": "Omarchief",
  "version": "4.0.0",
  "author": "daventhedude",
  "license": "MIT",
  "description": "A theme-aware desktop companion that takes orders, carries agent conversations, and keeps useful context one click away.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "keystone/Service.qml",
    "barWidget": "keystone/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchief",
    "description": "Ask, check status, and tune your desktop companion.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "homepage": "https://github.com/daventhedude/omarchief",
  "repository": "https://github.com/daventhedude/omarchief"
}
